GuillaumeFalourd/wait-sleep-action/action.yml
name: 'Wait / Sleep Action'
description: 'Github actions to wait / sleep during a workflow execution (all os supported) ⏱'

inputs:
  time:
    description: 'A number (integer) followed by s for seconds, m for minutes, h for hours, d for days.'
    required: true

runs:
  using: "composite"
  steps:
    - name:
      run: |
        echo "Waiting for ${{ inputs.time }}... ⏱"
        if [[ $OSTYPE == 'darwin'* ]]; then 
          PATH=$PATH/bin
          INPUT=${{ inputs.time }}
          if [[ ${{ inputs.time }} == *"s"* ]]; then
            sleep ${{ inputs.time }}
          elif [[ ${{ inputs.time }} == *"m"* ]]; then
            DURATION="${INPUT/"m"/}"
            DURATION="$(expr $DURATION \* 60)"
            sleep $DURATION
          elif [[ ${{ inputs.time }} == *"h"* ]]; then
            DURATION="${INPUT/"h"/}"
            DURATION="$(expr $DURATION \* 60 \* 60)"
            sleep $DURATION
          elif [[ ${{ inputs.time }} == *"d"* ]]; then
            DURATION="${INPUT/"d"/}"
            DURATION="$(expr $DURATION \* 60 \* 60 \* 24)"
            sleep $DURATION
          else
            sleep ${{ inputs.time }}
          fi
        else
          sleep ${{ inputs.time }}
        fi
        echo "Time to get-going! 🚀"
      shell: bash

branding:
  icon: clock
  color: black

ilyakharev/cource-work-secure-access-methods/.github/workflows/test.yml
- uses: GuillaumeFalourd/wait-sleep-action@v1
  with:
    time: '20' # for 60 seconds

ExplicITConsulting/set-outlooksignatures.com/.github/workflows/search-engines-urls-push.yml
- name: Sleep  # allow GitHub pages to deploy the site, so the correct sitemap can be used
  uses: GuillaumeFalourd/wait-sleep-action@v1
  with:
    time: '120s'

namansharma18899/cefd/.github/workflows/main.yml
- uses: GuillaumeFalourd/wait-sleep-action@v1
  with:
    time: '90' # for 60 seconds

windddkz/OP-bot/.github/workflows/ssh-debugging.yml
- name: Wait
  uses: GuillaumeFalourd/wait-sleep-action@v1
  with:
    time: '6h'