GuillaumeFalourd/wait-sleep-action/action.yml
name: 'Wait / Sleep Action'
description: 'Github actions to wait / sleep during a workflow execution (all os supported) ⏱'

inputs:
  time:
    description: 'A number (integer) followed by s for seconds, m for minutes, h for hours, d for days.'
    required: true

runs:
  using: "composite"
  steps:
    - name:
      run: |
        echo "Waiting for ${{ inputs.time }}... ⏱"
        if [[ $OSTYPE == 'darwin'* ]]; then 
          PATH=$PATH/bin
          INPUT=${{ inputs.time }}
          if [[ ${{ inputs.time }} == *"s"* ]]; then
            sleep ${{ inputs.time }}
          elif [[ ${{ inputs.time }} == *"m"* ]]; then
            DURATION="${INPUT/"m"/}"
            DURATION="$(expr $DURATION \* 60)"
            sleep $DURATION
          elif [[ ${{ inputs.time }} == *"h"* ]]; then
            DURATION="${INPUT/"h"/}"
            DURATION="$(expr $DURATION \* 60 \* 60)"
            sleep $DURATION
          elif [[ ${{ inputs.time }} == *"d"* ]]; then
            DURATION="${INPUT/"d"/}"
            DURATION="$(expr $DURATION \* 60 \* 60 \* 24)"
            sleep $DURATION
          else
            sleep ${{ inputs.time }}
          fi
        else
          sleep ${{ inputs.time }}
        fi
        echo "Time to get-going! 🚀"
      shell: bash

branding:
  icon: clock
  color: black

ilyakharev/cource-work-secure-access-methods/.github/workflows/test.yml
- uses: GuillaumeFalourd/wait-sleep-action@v1
  with:
    time: '40' # for 60 seconds

Altinn/altinn-notifications/.github/workflows/build-and-analyze.yml
- name: Sleep for 30 seconds to allow Kafka to start
  uses: GuillaumeFalourd/wait-sleep-action@175a644657d8de245e4c6059d014941646186a84 # v1
  with:
    time: '30s'

EITANPOD/devops-killer-project/.github/workflows/main-ci.yml
- uses: GuillaumeFalourd/wait-sleep-action@v1
  with:
    time: '15'

immutable/ts-immutable-sdk/.github/workflows/publish.yaml
- uses: GuillaumeFalourd/wait-sleep-action@175a644657d8de245e4c6059d014941646186a84
  with:
    time: "30"