GuillaumeFalourd/wait-sleep-action/action.yml
name: 'Wait / Sleep Action'
description: 'Github actions to wait / sleep during a workflow execution (all os supported) ⏱'

inputs:
  time:
    description: 'A number (integer) followed by s for seconds, m for minutes, h for hours, d for days.'
    required: true

runs:
  using: "composite"
  steps:
    - name:
      run: |
        echo "Waiting for ${{ inputs.time }}... ⏱"
        if [[ $OSTYPE == 'darwin'* ]]; then 
          PATH=$PATH/bin
          INPUT=${{ inputs.time }}
          if [[ ${{ inputs.time }} == *"s"* ]]; then
            sleep ${{ inputs.time }}
          elif [[ ${{ inputs.time }} == *"m"* ]]; then
            DURATION="${INPUT/"m"/}"
            DURATION="$(expr $DURATION \* 60)"
            sleep $DURATION
          elif [[ ${{ inputs.time }} == *"h"* ]]; then
            DURATION="${INPUT/"h"/}"
            DURATION="$(expr $DURATION \* 60 \* 60)"
            sleep $DURATION
          elif [[ ${{ inputs.time }} == *"d"* ]]; then
            DURATION="${INPUT/"d"/}"
            DURATION="$(expr $DURATION \* 60 \* 60 \* 24)"
            sleep $DURATION
          else
            sleep ${{ inputs.time }}
          fi
        else
          sleep ${{ inputs.time }}
        fi
        echo "Time to get-going! 🚀"
      shell: bash

branding:
  icon: clock
  color: black

ScoutsGidsenVL/groepsadmin-frontend/.github/workflows/build-and-deploy.yml
- name: Zzzz...
  uses: GuillaumeFalourd/wait-sleep-action@v1
  with:
    time: '60' # for 60 seconds

den-gr/Driving-School-Distributed-Management-Software/.github/workflows/pipeline.yml
- name: Sleep for 5 seconds
  uses: GuillaumeFalourd/wait-sleep-action@v1
  with:
    time: '5'

mobitab333/chgit1/.github/workflows/main.yml
- name: Wait for 1 hour
  uses: GuillaumeFalourd/wait-sleep-action@v1
  with:
    time: '1h'  # Specify the wait time as 1 hou

JasonShin/sqlx-ts/.github/workflows/test.yaml
- uses: GuillaumeFalourd/wait-sleep-action@v1
  with:
    time: '10' # for 10 seconds